name: Flytepropeller Checks

on:
  workflow_dispatch:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  lint:
    name: Lint
    uses: flyteorg/flytetools/.github/workflows/lint.yml@housekeeping/bump-go-version
    with:
      go-version: 1.19

  tests:
    name: Unit Tests
    uses: flyteorg/flytetools/.github/workflows/tests.yml@housekeeping/bump-go-version
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}
    with:
      go-version: l.19

  docker-build:
    name: Docker Build Images
    uses: flyteorg/flytetools/.github/workflows/docker_build.yml@housekeeping/bump-go-version

  endtoend:
    name: End2End Test
    needs: [ docker-build ]
    uses: flyteorg/flytetools/.github/workflows/end2end.yml@housekeeping/bump-go-version
    with:
      cache_key: ${{ needs.docker-build.outputs.cache_key }}
      priorities: "P0"

  integration:
    name: Integration Test
    needs: [ docker-build ]
    uses: flyteorg/flytetools/.github/workflows/integration.yml@housekeeping/bump-go-version
    with:
      cache_key: ${{ needs.docker-build.outputs.cache_key }}
      go-version: 1.19

  generate:
    name: Check Go Generate
    uses: flyteorg/flytetools/.github/workflows/go_generate.yml@housekeeping/bump-go-version
    with:
      go-version: 1.19

  bump_version:
    name: Bump Version
    if: ${{ github.event_name != 'pull_request' }}
    needs: [ endtoend,  integration, lint, tests, generate ] # Only to ensure it can successfully build
    uses: flyteorg/flytetools/.github/workflows/bump_version.yml@housekeeping/bump-go-version
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}

  goreleaser:
    name: Goreleaser
    needs: [ bump_version ] # Only to ensure it can successfully build
    uses: flyteorg/flytetools/.github/workflows/goreleaser.yml@housekeeping/bump-go-version
    with:
      go-version: 1.19
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}

  push_docker_image:
    name: Build & Push Flytepropeller Image
    needs: [ bump_version ]
    uses: flyteorg/flytetools/.github/workflows/publish.yml@housekeeping/bump-go-version
    with:
      version: ${{ needs.bump_version.outputs.version }}
      dockerfile: Dockerfile
      push: true
      repository: ${{ github.repository }}
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}
      FLYTE_BOT_USERNAME: ${{ secrets.FLYTE_BOT_USERNAME }}

